# webmusicplayer

./: .gitignore  READ.MD  READ.md  README.md  docker-compose.yml
chartsService/: Dockerfile  settings.gradle
chartsService/apiDoc/: swagger.yaml
chartsService/src/main/java/de/uniba/dsg/interfaces/: ArtistApi.java  ChartsApi.java
chartsService/src/main/java/de/uniba/dsg/jaxrs/: ChartsService.java
chartsService/src/main/java/de/uniba/dsg/jaxrs/resources/: ArtistResource.java  ChartsResource.java
chartsService/src/main/resources/: config.properties
imageService/: Dockerfile  build.gradle  deploy.sh  settings.gradle
imageService/apiDoc/: swagger.yaml
imageService/src/main/java/de/uniba/dsg/interfaces/: CoverApi.java
imageService/src/main/java/de/uniba/dsg/jaxrs/: ImageService.java
imageService/src/main/java/de/uniba/dsg/jaxrs/exceptions/: BadGateWayException.java  NoContentException.java
imageService/src/main/java/de/uniba/dsg/models/: Cover.java  ErrorMessage.java
imageService/src/main/resources/: config.properties
imageService/src/main/webapp/WEB-INF/: web.xml
searchService/: Dockerfile  build.gradle  build.sh
searchService/.nb-gradle/private/cache/: searchService-d41d8cd98f00b204e9800998ecf8427e  services-d41d8cd98f00b204e9800998ecf8427e
searchService/.nb-gradle/profiles/private/: aux-config
searchService/apiDoc/: swagger.yaml
searchService/gradle/wrapper/: gradle-wrapper.properties
searchService/src/main/java/de/uniba/dsg/interfaces/: ArtistsApi.java  TracksApi.java
searchService/src/main/java/de/uniba/dsg/jaxrs/: SearchService.java
searchService/src/main/java/de/uniba/dsg/jaxrs/resources/: ArtistsResource.java  TrackResource.java
searchService/src/main/java/de/uniba/dsg/models/: ArtistSearchResult.java  Interpret.java  Song.java  TrackSearchResult.java
web/routes/: index.js
(+1 files in other folders)
